version: "3"

services:
    system-emu:
        container_name: cisco-system
        build:
            context: .
            dockerfile: ./system-emu/Dockerfile
        ports:
            - "8888:80"
            - "1234:1234"
        expose:
            - "80"
            - "1234"
        privileged: true